{
  "name": "webpack_4_demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "num": "^0.3.0",
    "react": "^16.9.0",
    "react-apollo": "^3.0.1",
    "react-dom": "^16.9.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-svg-inline": "^2.1.1",
    "react-transition-group": "^4.2.2",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-do-expressions": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.1",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-jarvis": "^0.3.2",
    "webpack-md5-hash": "^0.0.6",
    "webpack-merge": "^4.2.1"
  }
}
